Training data size: (35174, 23) (35174,)
# mhealth
# Scoring: nmi 0.730 ami 0.730 ari 0.587 f1 0.595 acc 0.633
gmm_full # Scoring: nmi 0.861 ami 0.861 ari 0.772 f1 0.724 acc 0.762
gmm_diag # Scoring: nmi 0.812 ami 0.811 ari 0.689 f1 0.642 acc 0.687
ticc_0 # Scoring: nmi 0.626 ami 0.626 ari 0.394 f1 0.363 acc 0.456
ticc # Scoring: nmi 0.750 ami 0.750 ari 0.454 f1 0.294 acc 0.446
Training data size: (35174, 23) (35174,)
# Scoring: nmi 0.745 ami 0.745 ari 0.588 f1 0.636 acc 0.686
gmm_full # Scoring: nmi 0.783 ami 0.783 ari 0.656 f1 0.661 acc 0.700
gmm_diag # Scoring: nmi 0.826 ami 0.826 ari 0.710 f1 0.604 acc 0.671
ticc_0 # Scoring: nmi 0.629 ami 0.629 ari 0.394 f1 0.365 acc 0.457
ticc # Scoring: nmi 0.785 ami 0.785 ari 0.503 f1 0.423 acc 0.549
Training data size: (35174, 23) (35174,)
# Scoring: nmi 0.743 ami 0.743 ari 0.564 f1 0.567 acc 0.632
gmm_full # Scoring: nmi 0.791 ami 0.791 ari 0.669 f1 0.671 acc 0.706
gmm_diag # Scoring: nmi 0.817 ami 0.816 ari 0.694 f1 0.646 acc 0.690
ticc_0 # Scoring: nmi 0.621 ami 0.620 ari 0.383 f1 0.355 acc 0.447
ticc # Scoring: nmi 0.718 ami 0.718 ari 0.381 f1 0.462 acc 0.549
Training data size: (35174, 23) (35174,)
# Scoring: nmi 0.742 ami 0.742 ari 0.564 f1 0.564 acc 0.628
gmm_full # Scoring: nmi 0.787 ami 0.787 ari 0.660 f1 0.665 acc 0.710
gmm_diag # Scoring: nmi 0.843 ami 0.843 ari 0.747 f1 0.702 acc 0.747
ticc_0 # Scoring: nmi 0.617 ami 0.616 ari 0.378 f1 0.337 acc 0.434
ticc # Scoring: nmi 0.763 ami 0.763 ari 0.518 f1 0.443 acc 0.568
Training data size: (35174, 23) (35174,)
Process ForkPoolWorker-32:
Traceback (most recent call last):
  File "/home/hmin/anaconda3/envs/tensor-gpu/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/hmin/anaconda3/envs/tensor-gpu/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/hmin/anaconda3/envs/tensor-gpu/lib/python3.8/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/home/hmin/PROJECT/Thesis/src/ticc/src/admm_solver.py", line 115, in __call__
    self.ADMM_z()
  File "/home/hmin/PROJECT/Thesis/src/ticc/src/admm_solver.py", line 73, in ADMM_z
    z_update[int(index)] = ans
KeyboardInterrupt
# Scoring: nmi 0.741 ami 0.741 ari 0.563 f1 0.575 acc 0.632
gmm_full # Scoring: nmi 0.774 ami 0.774 ari 0.620 f1 0.596 acc 0.651
gmm_diag # Scoring: nmi 0.828 ami 0.828 ari 0.709 f1 0.610 acc 0.672
ticc_0 # Scoring: nmi 0.633 ami 0.633 ari 0.389 f1 0.351 acc 0.442
ticc # Scoring: nmi 0.740 ami 0.740 ari 0.493 f1 0.477 acc 0.559